﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<title>专辑管理</title>
</head>
<body>
<nav class="breadcrumb">
  <i class="Hui-iconfont">&#xe67f;</i> 
    首页 <span class="c-gray en">&gt;</span> 
    专辑管理 <span class="c-gray en">&gt;</span> 
    下架的专辑 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
  <i class="Hui-iconfont">&#xe68f;</i>
  </a>
</nav>
<div class="page-container">
	<div class="text-c">
		<input type="text" class="input-text" style="width:250px" placeholder="输入专辑名称" id="" name="">
		<button type="submit" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜专辑</button>
	</div>
	
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
	  <span class="l">
	    <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
	      <i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> 
	  </span>
	  <span class="r">共有数据：<strong id="albumCount"></strong> 条</span>
    </div>
    
	<div class="mt-20">
	  <table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
		  <tr class="text-c">
			<th width="20"><input type="checkbox" name="" value=""></th>
			<th width="40">专辑ID</th>
			<th width="30">专辑封面</th>
			<th width="130">专辑名称</th>
			<th width="120">所属歌手</th>
			<th width="60">专辑风格</th>
			<th width="70">状态</th>
			<th width="40">点击量</th>
			<th width="80">发行时间</th>
			<th width="100">操作</th>
		  </tr>
		</thead>
		<tbody>
		</tbody>
	</table>
  </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(function(){
	//查询所有专辑
	$.ajax({
		type:"post",
		url:"/wymusic/album/findAll2",
		async: false,
		data:{},
		dataType: "json",//返回数据类型
		success: function(res){
			var html="";
			var number = 0;            
			$.each(res.data, function(index, obj){
			    var time=new Date(obj.publictime);
				var publictime=time.getFullYear()+"-"+(time.getMonth()+1)+"-"+time.getDate();
			    var status="";
			    if(obj.albumstatus==0){
				    status="已删除";
			    }else if(obj.albumstatus==1){
				    status="正常使用";
			    }else if(obj.albumstatus==2){
			    	number = number+1;
				    status="无版权/已下架"; 
			    }
			    $("strong").html(""+number);
			    if(obj.albumstatus==2){
			    	html=html+"<tr class='text-c'>"
		               +"<td><input type='checkbox' value='"+obj.albumid+"' name='albumid' id='albumid'></td>"
		               +"<td>"+obj.albumid+"</td>"
		               +"<td style='text-align: center;'><img class='userPic' src='/pic/"+obj.albumoverurl+"' style='width: 80px;height: 80px;'></td>"
		               +"<td><span style='cursor:pointer;padding-left: 6px;' class='text-primary'>"+obj.albumname+"</span></td>"
		               +"<td>"+obj.songername+"</td>"
		               +"<td>"+obj.albumstyle+"</td>"
		               +"<td class='td-status'><span class='label label-danger radius'>"+status+"</td>"
		               +"<td>"+obj.albumhot+"</td>"
		               +"<td style='text-align: left;'>"+publictime+"</td>"
		               +"<td class='td-manage'>"
		               +"<a title='上架专辑' href='javascript:;' class='ml-5 user-edit' style='text-decoration:none;' onclick='upAlbum(this)'>"
		               +"<i class='Hui-iconfont'>&#xe6dc;</i>"
		               +"</a>"
		               +"<a title='删除专辑' href='javascript:;' class='ml-5' style='text-decoration:none;margin: 0 15px;' onclick='delAlbum(this)'>"
		               +"<i class='Hui-iconfont'>&#xe6e2;</i>"
		               +"</a></td></tr>";
			    }
				
			});
			
			$("tbody").append(html);
		}
		
	});
	
	$('.table-sort').dataTable({
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aLengthMenu" : [ 5, 10, 15,25,100 ],//更改显示条数
		"aoColumnDefs": [
//		  {"bVisible": false, "aTargets": [ 3 ]}, //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0,8,9]}// 制定列不参与排序
		]
	});
})

function upAlbum(curr){
	var rowindex = $(curr).parent().parent().find("td");
	var albumid = rowindex.eq(1).text()
	$.ajax({
		type:"post",
		url:"/wymusic/album/upAlbum",
		async: false,
		data:{'albumid':albumid},
		dataType: "json",//返回数据类型
		success: function(res){
			alert(res.massage);
			location.reload();
		}
	});
}

function delAlbum(curr){
	var rowindex = $(curr).parent().parent().find("td");
	var albumid = rowindex.eq(1).text()
	layer.confirm('确认要删除此专辑吗？',function(){
		$.ajax({
			type:"post",
			url:"/wymusic/album/delAlbum",
			async: false,
			data:{'albumid':albumid},
			dataType: "json",//返回数据类型
			success: function(res){
				alert(res.massage);
				location.reload();
			}
		});
	});
}
</script>
</body>
</html>