﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<style type="text/css">
.input-text{
  float: left;
  width: 47%;
}
.form-label{
  width: 18%;
}
.row{
  margin-left: 183px;
}
.picPath{
  top: 45px;
  width: 52%;
}
#textarea{
  width: 50%;
  left: -15px;
}

</style>
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>专辑信息编辑</title>
</head>
<body>
<div class="page-container">
  <form class="form form-horizontal" id="albumAddForm" method="post" enctype="multipart/form-data">
	<div id="tab-system" class="HuiTab">
	  <input type="text" class="input-text" value="" style="display:none;" id="albumid" name="albumid">
	  <input type="text" class="input-text" value="" style="display:none;" id="albumhot" name="albumhot">
      <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-3" >专辑封面：</label>
	    <img src="/pic/pic.jpg" style="width:80px;height:80px;float:left;" id="albumimg">
	    <div class="formControls col-xs-8 col-sm-9 picPath">
	      <span class="btn-upload form-group">
	        <input class="input-text upload-url" type="text" name="uploadfile" id="uploadfile"
	        readonly="readonly" nullmsg="请添加附件！" style="width:254px;display: inherit;">
		    <a  class="btn btn-primary browse-btn" style="margin-left: 10px;">浏览图片</a>
		    <input type="file" name="albumPicfile" id="albumPicfile" class="input-file">
		  </span>
	    </div>
	  </div>
	
      <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-2">
	      <span style="color:red; float:left;padding-top: 2px;margin-left: 55px;" >*</span>专辑名称：
	    </label>
	    <input type="text" id="albumname" name="albumname" value="" class="input-text">
      </div>
	    
	  <div class="row cl">
	    <input type="text" class="input-text" value="" style="display:none;" id="songerid" name="songerid">
		<label class="form-label col-xs-4 col-sm-2">
		  <span style="color:red; float:left;padding-top: 2px;margin-left: 55px;" >*</span>所属歌手：
		</label>
		<input type="text" id="songername" name="songername" class="input-text">
	  </div>
	  
	   <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">专辑风格：</label>
		<input type="text" id="albumstyle" name="albumstyle" class="input-text">
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">发行公司：</label>
		<input type="text" id="publiccompany" name="publiccompany" class="input-text">
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">发行地区：</label>
		<input type="text" id="publicarea" name="publicarea" class="input-text">
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">发行时间：</label>
		<input type="text" id="publicTime" name="publicTime" class="input-text">
	  </div>
	   
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">专辑简介：</label>
		<div class="formControls col-xs-8 col-sm-9" id="textarea">
			<textarea class="textarea" id="albuminfo" name="albuminfo"></textarea>
		</div>
	  </div>
	  
	  <div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
			<button onClick="album_add_submit();" class="btn btn-primary radius" type="button"
			style="margin-left: 137px;margin-top: 20px;">
			  <i class="Hui-iconfont">&#xe600;</i> 添加此专辑
			</button>
		</div>
	  </div>
	</div>
  </form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">	
var albumPicUrl="";
$(function(){
	$("#albumPicfile").change(function(){
		var form=document.getElementById("albumAddForm");
		var formData = new FormData(form);
		$.ajax({
			type:"post",
			url:"/wymusic/album/showAlbumerPic",
			async: false,
			data: formData,  
		    processData: false,  
		    contentType: false, 
			dataType: "json",//返回数据类型
			success: function(res){
				albumPicUrl = res.str;
				$("#albumimg").attr("src","/pic/"+res.str);
			}
		})
	})
	
});

function album_add_submit(){
	var form=document.getElementById("albumAddForm");
	var formData = new FormData(form);
	formData.append("albumPicUrl",albumPicUrl);
	$.ajax({
		type:"post",
		url:"/wymusic/album/addAlbum",
		async: false,
		data: formData,  
	    processData: false,  
	    contentType: false, 
		dataType: "json",//返回数据类型
		success: function(res){
		   if(res.code==200){
			   alert(res.massage); 
			  location.reload([true]);
		   }else{
			   alert(res.massage);  
		   }
		   //$("#albumimg").attr("src","/pic/"+res.data.albumoverurl);
		}
	})
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
