<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

<style type="text/css" >
.lab{
  width: 22%;
  margin: 0 -15px;
  margin-left: 20px;
}
</style>

<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>审核评论</title>
<meta name="keywords" content="">
<meta name="description" content="修改密码">
</head>
<body>
<article class="page-container">
	<form action="/" method="post" class="form form-horizontal" id="form-change-password">
		<input type="text" class="input-text" value="" style="display:none;" id="comment_id" name="comment_id">
		<div class="row cl">
		   <label class="form-label col-xs-4 col-sm-3 userEdit_lable" style="width: 140px;top: -22px;">
		      <span class="c-red">*</span>是否通过审核：
		   </label>
		   <div class="formControls col-xs-8 col-sm-9 skin-minimal" style="left: 40px;width: 80%;">
		     <div class="radio-box">
			   <input name="com_status" type="radio" value="1" id="com_status_1">
			   <label for="sex-1">是</label>
		     </div>
	         <div class="radio-box">
			   <input type="radio" id="com_status_2" name="com_status" value="2">
			   <label for="sex-2">否</label>
		     </div>
		  </div>
	   </div>
	   
	   <div class="row cl">
		  <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3" style="top: 10px;">
			 <input class="btn btn-primary radius" id="save" type="button" value="&nbsp;&nbsp;确定&nbsp;&nbsp;">
		  </div>
	  </div>
	</form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>  
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript" src="./js/change-password.js"></script> 
<script type="text/javascript">
$(function(){
	var url = location.href;
	var commentId=url.substr(url.indexOf("=") + 1);
	$("#com_status_1").attr("checked",true);
	var status="1";
	$("input[name='com_status']").change(function(){
		status = $(this).attr("value");
	});
	
	$("#save").click(function(){
		if(commentId!=""){
			if("1"===status){
				$.ajax({
					type:"post",
					url:"/wymusic/comments/updateALbumComtsStatusById",
					async: false,
					data:{'commentId':commentId,"status":status},
					dataType: "json",//返回数据类型
					success: function(res){
						alert(res.massage);
						parent.location.reload();
					}
				});
			}else{
				parent.location.reload();
			}
		}
	});
})
</script>
</body>
</html>