﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<title>往忆云音乐后台管理</title>
<meta name="keywords" content="往忆云音乐">
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl">
		  <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/aboutHui.shtml">往忆云音乐后台管理</a>
		  <span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span> 
			<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
			<nav class="nav navbar-nav">
				<ul class="cl">
					<!-- <li class="dropDown dropDown_hover"><a href="javascript:;" class="dropDown_A">
					  <i class="Hui-iconfont">&#xe600;</i> 新增 <i class="Hui-iconfont">&#xe6d5;</i></a>
					  <ul class="dropDown-menu menu radius box-shadow">
						 <li><a href="javascript:;" onclick="article_add('添加资讯','article-add.html')"><i class="Hui-iconfont">&#xe616;</i> 资讯</a></li>
						 <li><a href="javascript:;" onclick="picture_add('添加资讯','picture-add.html')"><i class="Hui-iconfont">&#xe613;</i> 图片</a></li>
						 <li><a href="javascript:;" onclick="product_add('添加资讯','product-add.html')"><i class="Hui-iconfont">&#xe620;</i> 产品</a></li>
						 <li><a href="javascript:;" onclick="member_add('添加用户','member-add.html','','510')"><i class="Hui-iconfont">&#xe60d;</i> 用户</a></li>
					  </ul>
				  </li> -->
			    </ul>
		    </nav>
		    <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
			  <ul class="cl">
				<li>管理员</li>
				<li class="dropDown dropDown_hover">
				  <a href="#" class="dropDown_A" id ="user"></a>
				  <ul class="dropDown-menu menu radius box-shadow">
					 <li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li>
					 <li><a href="#">切换账户</a></li>
					<li><a href="#">退出</a></li>
				  </ul>
			    </li>
				<li id="Hui-msg"> <a href="#" title="消息">
				  <span class="badge badge-danger">99</span>
				  <i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a>
				</li>
				
				<li id="Hui-skin" class="dropDown right dropDown_hover">
				   <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
				   <ul class="dropDown-menu menu radius box-shadow">
					  <li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
					  <li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
					  <li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
					  <li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
					  <li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
					  <li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
				   </ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>

<aside class="Hui-aside">
  <div class="menu_dropdown bk_2">
	<dl id="menu-comments">
	  <dt><i class="Hui-iconfont">&#xe622;</i> 评论管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
      <dd>
	    <ul>
	      <li>
	        <a data-href="songs-comments-list.html" data-title="歌曲评论管理" href="javascript:void(0)">歌曲评论管理</a>
	        <a data-href="album-comments-list.html" data-title="专辑评论管理" href="javascript:void(0)">专辑评论管理</a>
	      </li>
	    </ul>
	  </dd>
	</dl>
	  
	<dl id="menu-member">
	  <dt><i class="Hui-iconfont">&#xe60d;</i> 用户管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
	  <dd>
	    <ul>
		  <li><a data-href="user-list.html" data-title="用户列表" href="javascript:;">用户列表</a></li>
		   <li><a data-href="user-permission.html" data-title="权限管理" href="javascript:;">权限管理</a></li>
		  <li><a data-href="user-del.html" data-title="删除的用户" href="javascript:;">用户删除列表</a></li>
		</ul>
	  </dd>
	</dl>
	
	<dl id="menu-member">
	  <dt><i class="Hui-iconfont">&#xe639;</i> 专辑管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
	  <dd>
	    <ul>
		  <li><a data-href="album-list.html" data-title="专辑列表" href="javascript:;">专辑列表</a></li>
		  <li><a data-href="album-down.html" data-title="下架的专辑" href="javascript:;">下架的专辑</a></li>
		  <li><a data-href="album-add.html" data-title="添加专辑" href="javascript:;">添加专辑</a></li>
		</ul>
	  </dd>
	</dl>
	
	<dl id="menu-member">
	  <dt><i class="Hui-iconfont">&#xe60a;</i> 歌手管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
	  <dd>
	    <ul>
		  <li><a data-href="songer-list.html" data-title="歌手列表" href="javascript:;">歌手列表</a></li>
		  <li><a data-href="songer-del.html" data-title="歌手删除列表" href="javascript:;">歌手删除列表</a></li>
		   <li><a data-href="songer-add.html" data-title="添加歌手" href="javascript:;">添加歌手</a></li>
		</ul>
	  </dd>
	</dl>
	
	<dl id="menu-member">
	  <dt><i class="Hui-iconfont">&#xe60f;</i> 歌曲管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
	  <dd>
	    <ul>
		  <li><a data-href="songs-list.html" data-title="歌曲列表" href="javascript:;">歌曲列表</a></li>
		  <li><a data-href="songs-del.html" data-title="下架的歌曲" href="javascript:;">下架的歌曲</a></li>
		   <li><a data-href="songs-add.html" data-title="添加歌曲" href="javascript:;">添加歌曲</a></li>
		</ul>
	  </dd>
	</dl>
</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active">
					<span title="我的桌面" data-href="welcome.html">我的桌面</span>
					<em></em></li>
		</ul>
	</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
	</div>
</div>
</section>

<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
</ul>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
<script type="text/javascript" src="js/index2.js"></script>
</body>
</html>