﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<style type="text/css">
.input-text{
  float: left;
  width: 57%;
}
.form-label{
  width: 18%;
}
.row{
  margin-left: 50px;
}
.picPath{
  top: 45px;
  width: 59%;
}
#textarea{
  width: 60%;
  left: -15px;
}

</style>
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>歌手信息编辑</title>
</head>
<body>
<nav class="breadcrumb">
  <i class="Hui-iconfont">&#xe67f;</i> 
    首页 <span class="c-gray en">&gt;</span> 
    歌手管理 <span class="c-gray en">&gt;</span> 
    添加歌手 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
  <i class="Hui-iconfont">&#xe68f;</i>
  </a>
</nav>
<div class="page-container" style="padding: 50px 120px;">
  <form class="form form-horizontal" id="songerAddForm" method="post" enctype="multipart/form-data">
	<div id="tab-system" class="HuiTab">
	  <input type="text" class="input-text" value="" style="display:none;" id="songerid" name="songerid">
	  <input type="text" class="input-text" value="" style="display:none;" id="songerhot" name="songerhot">
      <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-3" >歌手图片：</label>
	    <img src="/pic/pic.jpg" style="width:80px;height:80px;float:left;" id="songerimg">
	    <div class="formControls col-xs-8 col-sm-9 picPath">
	      <span class="btn-upload form-group">
	        <input class="input-text upload-url" type="text" name="uploadfile" id="uploadfile"
	        readonly="readonly" nullmsg="请添加附件！" style="width:310px;display: inherit;">
		    <a  class="btn btn-primary browse-btn" style="margin-left: 10px;">浏览图片</a>
		    <input type="file" name="songerPicfile" id="songerPicfile" class="input-file">
		  </span>
	    </div>
	  </div>
	
      <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-2">歌手姓名：</label>
	    <input type="text" id="songername" name="songername" value="" class="input-text">
      </div>
	    
	  <div class="row cl">
	    <input type="text" class="input-text" value="" style="display:none;" id="songerid" name="songerid">
		<label class="form-label col-xs-4 col-sm-2">歌手国籍：</label>
		<input type="text" id="songercountry" name="songercountry" class="input-text">
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">歌手简介：</label>
		<div class="formControls col-xs-8 col-sm-9" id="textarea">
			<textarea class="textarea" id="songerinfo" name="songerinfo"></textarea>
		</div>
	  </div>
	  
	  <div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
			<button onClick="article_save_submit();" class="btn btn-primary radius" type="button" 
			  style="margin-top: 19px;margin-left: 182px;">
			  <i class="Hui-iconfont">&#xe607;</i> 添加歌手
			</button>
		</div>
	  </div>
	</div>
  </form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
var picUrl = "";
$(function(){
	$("#songerPicfile").change(function(){
		alert(123);
		var form=document.getElementById("songerAddForm");
		var formData = new FormData(form);
		$.ajax({
			type:"post",
			url:"/wymusic/songer/showSongerPic",
			async: false,
			data: formData,  
		    processData: false,  
		    contentType: false, 
			dataType: "json",//返回数据类型
			success: function(res){
				picUrl = res.str;
				$("#songerimg").attr("src","/pic/"+res.str);
			}
		})
	});
})

function article_save_submit(){
	var form=document.getElementById("songerAddForm");
	var formData = new FormData(form);
    formData.append("picUrl",picUrl);
	$.ajax({
		type:"post",
		url:"/wymusic/songer/addSonger",
		async: false,
		data: formData,  
	    processData: false,  
	    contentType: false, 
		dataType: "json",//返回数据类型
		success: function(res){
		   alert(res.massage);
		   location.reload([true]);
		}
	})
//	parent.location.reload();
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>

