﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<style type="text/css">
.input-text{
  float: left;
  width: 57%;
}
.form-label{
  width: 18%;
}
.row{
  margin-left: 50px;
}
.picPath{
  top: -33px;
  left: 279px;
}
.mp3Path{
	left:-15px;
}
#textarea{
  width: 70%;
  left: -15px;
}

</style>
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>歌曲信息编辑</title>
</head>
<body>
<div class="page-container">
  <form class="form form-horizontal" id="songEditForm" method="post" enctype="multipart/form-data">
	<div id="tab-system" class="HuiTab">
	  <input type="text" class="input-text" value="" style="display:none;" id="songid" name="songid">
      <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-3" >歌曲封面：</label>
	    <img src="/pic/pic.jpg" style="width:80px;height:80px;float:left;" " id="songimg">
	    <div class="formControls col-xs-8 col-sm-9 picPath">
	      <span class="btn-upload form-group">
	        <input class="input-text upload-url" type="text" name="uploadfile" id="uploadfile"
	        readonly="readonly" nullmsg="请添加附件！" style="width:417px;display: inherit;">
		    <a  class="btn btn-primary browse-btn" style="margin-left: 10px;">浏览图片</a>
		    <input type="file" name="songPicfile" id="songPicfile" class="input-file">
		  </span>
	    </div>
	  </div>
	  
	  <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-3" >mp3文件：</label>
	    <div class="formControls col-xs-8 col-sm-9 mp3Path">
	      <span class="btn-upload form-group">
	        <input class="input-text upload-url" type="text" name="uploadfile" id="uploadfile"
	        readonly="readonly" nullmsg="请添加附件！" style="width:518px;display: inherit;">
		    <a  class="btn btn-primary browse-btn" style="margin-left: 10px;">浏览文件</a>
		    <input type="file" name="songMp3file" id="songMp3file" class="input-file">
		  </span>
	    </div>
	  </div>
	  
      <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-2">歌曲名称：</label>
	    <input type="text" id="songname" name="songname" value="" class="input-text">
      </div>
	    
	  <div class="row cl">
	    <input type="text" class="input-text" value="" style="display:none;" id="songerid" name="songerid">
		<label class="form-label col-xs-4 col-sm-2">所属歌手：</label>
		<input type="text" id="songername" name="songername" class="input-text">
	  </div>
	  
	  <div class="row cl">
	    <input type="text" class="input-text" value="" style="display:none;" id="albumid" name="albumid">
		<label class="form-label col-xs-4 col-sm-2">所属专辑：</label>
		<input type="text" id="albumname" name="albumname" class="input-text">
	  </div>
	  
	  
	   <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">歌曲风格：</label>
		<input type="text" id="songstyle" name="songstyle" class="input-text">
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">歌曲时长：</label>
		<input type="text" id="songtime" name="songtime" class="input-text" placeholder="00:00">
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">歌词内容：</label>
		<div class="formControls col-xs-8 col-sm-9" id="textarea">
			<textarea class="textarea" id="songlrc" name="songlrc" style="width: 85%;"></textarea>
		</div>
	  </div>
	  
	  <div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
			<button onClick="article_save_submit();" class="btn btn-primary radius" type="button">
			  <i class="Hui-iconfont">&#xe632;</i> 添加歌曲
			</button>
		</div>
	  </div>
	</div>
  </form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
var songPicUrl="";
$(function(){
	$("#songPicfile").change(function(){
		var form=document.getElementById("songEditForm");
		var formData = new FormData(form);
		$.ajax({
			type:"post",
			url:"/wymusic/songs/showSongsPic",
			async: false,
			data: formData,  
		    processData: false,  
		    contentType: false, 
			dataType: "json",//返回数据类型
			success: function(res){
				songPicUrl = res.str;
				$("#songimg").attr("src",res.str);
			}
		})
	});
});

function article_save_submit(){
	var form=document.getElementById("songEditForm");
	var formData = new FormData(form);
    formData.append("songPicUrl",songPicUrl);
    formData.append("songername",songername);
    formData.append("albumname",albumname);
	$.ajax({
		type:"post",
		url:"/wymusic/songs/addSongs",
		async: false,
		data: formData,  
	    processData: false,  
	    contentType: false, 
		dataType: "json",//返回数据类型
		success: function(res){
		   alert(res.massage);
		}
	})
	//parent.location.reload();
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>