﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->

<title>评论管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 评论管理 <span class="c-gray en">&gt;</span> 歌曲评论管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray mt-20">
	   <span class="l">
	      <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
	         <i class="Hui-iconfont">&#xe6e2;</i> 批量删除
	      </a> 
	   </span> 
	   <span class="r">共有数据：<strong>0</strong> 条</span>
	</div>
	<div class="mt-20">
		<table class="table table-border table-bordered table-hover table-bg table-sort">
			<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th width="60">评论编号</th>
					<th width="60">用头像</th>
					<th width="60">用户名</th>
					<th width="100">评论时间</th>
					<th>评论内容</th>
					<th width="80">审核状态</th>
					<th width="100">操作</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr class="text-c">
					<td><input type="checkbox" value="1" name=""></td>
					<td>1</td>
					<td>
					   <a href="javascript:;">
					      <i class="avatar size-L radius">
					         <img alt="" src="static/h-ui/images/ucnter/avatar-default-S.gif">
					      </i>
					   </a>
				    </td>
				    <td>pengzrzr</td>
				    <td><time>2014-8-31 15:20</time></td>
					<td class="text-l">
					   <div>留言内容</div>
					</td>
					<td class='td-status'><span class='label label-success radius'>审核通过</td>
					<td class="td-manage">
					   <a title="编辑" href="javascript:;" onclick="member_edit('编辑','member-add.html','4','','510')" style="text-decoration:none">
					      <i class="Hui-iconfont">&#xe6df;</i>
					   </a>
					   <a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="ml-5" style="text-decoration:none">
					      <i class="Hui-iconfont">&#xe6e2;</i>
					   </a>
				   </td>
				</tr> -->
			</tbody>
		</table>
	</div>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>  
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(function(){
	$.ajax({
		type:"post",
		url:"/wymusic/comments/findAll",
		async: false,
		data:{},
		dataType: "json",//返回数据类型
		success: function(res){
			var data = res.data;
			var html="";
			var number = 0;
			for (var i = 0; i < data.commentsList.length; i++) {
				var time=new Date(data.commentsList[i].pubtime);
				var pubtime=time.getFullYear()+"-"+(time.getMonth()+1)+"-"+time.getDate();				
				var status="";
				if(data.commentsList[i].status==1){
					number = number+1;
					status="已审核"; 
			    }else if(data.commentsList[i].status==2){
			    	number = number+1;
				    status="未审核";
			    }
				$("strong").html(""+number);
				if(data.commentsList[i].status==1||data.commentsList[i].status==2){
					html=html+"<tr class='text-c'>"
					    +"<td><input type='checkbox' value='"+data.commentsList[i].commentid+"' name=''></td>"
					    +"<td>"+(i+1)+"</td>"
					    +"<td>"
					    +"<a href='javascript:;'>"
					    +"<i class='avatar size-L radius'>"
					    +"<img alt='' src='/pic/"+data.userList[i].userpicurl+"'>"
					    +"</i>"
					    +"</a>"
					    +"</td>"
					    +"<td>"+data.userList[i].username+"</td>"
					    +"<td><time>"+pubtime+"</time></td>"
					    +"<td class='text-l'>"
					    +"<div>"+data.commentsList[i].context+"</div>"
					    +"</td>"
					    +"<td class='td-status'><input id='com_sta' value='"+data.commentsList[i].status+"' style='display:none;'></input><span class='label status radius'>"+status+"</td>"
					    +"<td class='td-manage'>"
					    +"<a title='审核评论' href='javascript:;' onclick='auditing(this)' style='text-decoration:none'>"
					    +"<i class='Hui-iconfont' style='font-size: 20px;'>&#xe725;</i>"
					    +"</a>"
					    +" <a title='删除评论' href='javascript:;' onclick='songComment_del(this)' class='ml-5' style='text-decoration:none'>"
					    +"<i class='Hui-iconfont' style='font-size: 20px;'>&#xe6e2;</i>"
					    +"</a>"
					    +"</td>"
					    +"</tr>"
				}
			}
			$("tbody").append(html); 
			
			//label-success
			var statusData = $(".status");
			/* alert(statusData[0].text()); */
			for(var i=0;i<statusData.length;i++){
				var sta = $(statusData[i]).text();
				if("已审核"==sta){
					$(statusData[i]).addClass("label-success");
				}else{
					$(statusData[i]).addClass("label-danger");
				}
			}
		}
	});
	
	$('.table-sort').dataTable({
		"aaSorting": [[ 1, "asc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aLengthMenu" : [ 5,10, 15,25,100 ],//更改显示条数
		"aoColumnDefs": [
//		  {"bVisible": false, "aTargets": [ 3 ]}, //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0]}// 制定列不参与排序
		]
	}); 

});
/*评论审核*/
function auditing(curr){
	var rowindex = $(curr).parent().parent().find("td");
	var input = $(rowindex.eq(0)).children("input");
	var index = $(input.eq(0)).val();
	var com_status = $(rowindex.eq(6)).children("input");
	if($(com_status).val()=="1"){
		alert("该评论已通过审核");
	}else{
		layer_show('审核评论',"auditing.html?index="+index+"",'300','200');
	}
	
}

/*评论删除*/
function songComment_del(curr){
	var rowindex = $(curr).parent().parent().find("td");
	var input = $(rowindex.eq(0)).children("input");
	var commentId = $(input.eq(0)).val();
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type:"post",
			url:"/wymusic/comments/updateStatusById",
			async: false,
			data:{'commentId':commentId,"status":"0"},
			dataType: "json",//返回数据类型
			success: function(res){
				location.reload();
			}
		});	
	}); 
}
</script>
</body>
</html>