<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

<style type="text/css" >
.lab{
  width: 27%;
  margin: 0 -15px;
  margin-left: 20px;
}
</style>

<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>修改权限</title>
<meta name="keywords" content="">
<meta name="description" content="修改密码">
</head>
<body>
<article class="page-container">
	<form action="/" method="post" class="form form-horizontal" id="form-change-password">
		<input type="text" class="input-text" value="" style="display:none;" id="userid" name="userid">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3 lab"><span class="c-red">*</span>用户账号：</label>
			<div class="formControls col-xs-8 col-sm-9" id="account"></div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3 lab"><span class="c-red">*</span>当前权限：</label>
			<div class="formControls col-xs-8 col-sm-9" id="currAuthority"></div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3 lab"><span class="c-red">*</span>权限选择：</label>
			<div class="formControls col-xs-8 col-sm-9">
			    <select  class="input-text" id="newAuthority">
			    	<option value="管理员">管理员</option>
			    	<option value="普通用户">普通用户</option>
			    </select>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" id="updateBtn" type="button" value="&nbsp;&nbsp;确认修改&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>  
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
$(function(){
	var url = location.href;
	if(url!=""){
	   var index=url.substr(url.indexOf("=") + 1);
		$.ajax({
			type:"post",
			url:"/wymusic/user/findUserById",
			async: false,
			data:{'userId':index},
			dataType: "json",//返回数据类型
			success: function(res){
				$("#userid").attr("value",res.data.userid);
				$("#account").html(res.data.account+"");
				var userAuthority = "";
			    if(0==res.data.userauthority){
			  	   userAuthority="普通用户"
			    }else if(1==res.data.userauthority){
				   userAuthority="管理员"
			    }else{
				   userAuthority=""
			    }
				$("#currAuthority").html(userAuthority);
			}
		});
	}
	
	$("#updateBtn").click(function(){
		var userid = $("#userid").val();
		var authority = $("#newAuthority").val()
		if("管理员"== authority){
			authority = 1;
		}else if("普通用户"==authority){
			authority = 0;
		}
		alert(userid);
		alert(authority);
		$.ajax({
			type:"post",
			url:"/wymusic/user/updateUserAuthority",
			async: false,
			data: {'userid':userid,'authority':authority},  
			dataType: "json",//返回数据类型
			success: function(res){
			   alert(res.massage);
			}
		});
		parent.location.reload();
	});
})

</script>
</body>
</html>