<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<style type="text/css">
.userEdit_lable{
  width: 20%;
  margin-left: 35px;
}
.select-box{
  width: 40%;
  margin: 2px 8px;
}

.picPath{
  float: left;
  width: 60%;
  top: 24px;
  padding-left: 10px;
}
</style>
<!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>编辑用户</title>
<meta name="description" content="用户编辑页面">
</head>
<body>
<article class="page-container">
  <form action="" method="post" class="form form-horizontal" enctype="multipart/form-data" id="form-member-edit" >
    <input type="text" class="input-text" value="" style="display:none;" id="userid" name="userid">
    <div class="row cl">
	  <label class="form-label col-xs-4 col-sm-3 userEdit_lable" >头像：</label>
	  <img src="/pic/pic.jpg" style="width:60px;height:60px;float:left;" id="userimg">
	  <div class="formControls col-xs-8 col-sm-9 picPath">
	    <span class="btn-upload form-group">
	      <input class="input-text upload-url" type="text" name="uploadfile" id="uploadfile"
	       readonly="readonly" nullmsg="请添加附件！" style="width:150px;display: inherit;">
		  <a  class="btn btn-primary radius upload-btn">
		    <i class="Hui-iconfont">&#xe642;</i> 浏览图片
		  </a>
		  <input type="file" name="userPicfile" id="userPicfile" class="input-file">
		</span>
	  </div>
	</div>
   
	  <div class="row cl">
	    <label class="form-label col-xs-4 col-sm-3 userEdit_lable">
	    <span class="c-red">*</span>用户名：</label>
		<div class="formControls col-xs-8 col-sm-9">
		  <input type="text" class="input-text" value="" placeholder="" id="username" name="username">
		</div>
	  </div>
	  
	  <div class="row cl">
		<label class="form-label col-xs-4 col-sm-3 userEdit_lable"><span class="c-red">*</span>性别：</label>
		<div class="formControls col-xs-8 col-sm-9 skin-minimal">
		  <div class="radio-box">
			<input name="usersex" type="radio" value="男" id="sex-1">
			<label for="sex-1">男</label>
		  </div>
	      <div class="radio-box">
			<input type="radio" id="sex-2" name="usersex" value="女">
			<label for="sex-2">女</label>
		  </div>
		</div>
	  </div>
	 
	 <div class="row cl">
		<label class="form-label col-xs-4 col-sm-3 userEdit_lable"><span class="c-red">*</span>手机：</label>
		<div class="formControls col-xs-8 col-sm-9">
		  <input type="text" class="input-text" value="" placeholder="" id="mobile" name="userphone">
		</div>
	 </div>
	 
	<div class="row cl">
	  <label class="form-label col-xs-4 col-sm-3 userEdit_lable"><span class="c-red">*</span>邮箱：</label>
	  <div class="formControls col-xs-8 col-sm-9">
		<input type="text" class="input-text" placeholder="@" name="useremail" id="useremail">
      </div>
	</div>
	
	<div class="row cl">
	  <label class="form-label col-xs-4 col-sm-3 userEdit_lable">所在省/市:</label>
	  <div class="formControls col-xs-8 col-sm-9" id="city_3"> 
		<span class="select-box">
	      <select class="select prov" size="1" name="province"></select>
		</span>
		<span class="select-box">
		  <select class="select city" disabled="disabled" name="city"></select>
		</span>
	  </div>
	</div>
	
	<div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="button" value="&nbsp;&nbsp;保存&nbsp;&nbsp;" onclick="sumbitFrom()">
		</div>
	</div>
  </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本--> 
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery.cityselect.js"></script>
<script type="text/javascript" src="js/user-edit.js"></script>
</body>
</html>