<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Album</title>
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
  <link rel="stylesheet" href="css/mycss/album.css">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  
</head>
<body>
  <header class="header">
    <div class="header-container">
      <!-- logo标志 -->
      <a href="index.html" class="logo"></a>
      
      <div class="header-top">
        <!--导航栏  -->
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="subNav-cur">首页</a></li>
	        <li><a href="songer.html">歌手</a></li>
	        <li><a href="album.html">专辑</a></li>
	        <li><a href="toplist.html">排行榜</a></li>
	        <li><a href="mv.html">MV</a></li>
	        <li><a href="mymusic.html">我的音乐</a></li>
          </ul>
        </nav>
        
        <!-- 搜索框 -->
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        
        <!-- 登录/注册 -->
        <div class="header-login">
          <a href="login.html" class="login">登录</a>
          <a href="javascript:;" class="account">用户</a>
          <a href="register.html" class="regist" style="margin-left: 28px;">注册</a>
          <a href="javascript:;" class="logout" style="margin-left: 28px;">退出</a>
        </div>
      </div>
    </div>
  </header>

  <!-- 专辑 -->
  <div class="main" id="album">
    <div class="main-inner">
    
      <!-- 专辑---导航栏 -->
      <div class="main-tab tab-title" id="albumKind">
        <a href="javascript:;" class="item item-cur" id="all">全部</a>
        <a href="javascript:;" class="item">内地</a>
        <a href="javascript:;" class="item">港台</a>
        <a href="javascript:;" class="item">欧美</a>
        <a href="javascript:;" class="item">韩国</a>
        <a href="javascript:;" class="item">日本</a>
        <a href="javascript:;" class="item">其他</a>
      </div>
      
      <div class="main-slider tab-cont">
        <ul class="slider-wrapper" id="albumShow">
        </ul>
      </div>
    </div>
    
    <div class="pagination-box">
   	  <ul class="pagination pagination" id="pageUl">
      </ul>
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script type="text/javascript" src="js/myjs/album.js"></script>

</body>
</html>