<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
</head>
<body>

  <header class="header">
    <div class="header-container">
      <!-- logo标志 -->
      <a href="index.html" class="logo"></a>
      
      <div class="header-top">
        <!--导航栏  -->
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="subNav-cur">首页</a></li>
	        <li><a href="songer.html">歌手</a></li>
	        <li><a href="album.html">专辑</a></li>
	        <li><a href="toplist.html">排行榜</a></li>
	        <li><a href="mv.html">MV</a></li>
	        <li><a href="mymusic.html">我的音乐</a></li>
          </ul>
        </nav>
        
        <!-- 搜索框 -->
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        
        <!-- 登录/注册 -->
        <div class="header-login">
          <a href="login.html" class="login">登录</a>
          <a href="javascript:;" class="account">用户</a>
          <a href="register.html" class="regist" style="margin-left: 28px;">注册</a>
          <a href="javascript:;" class="logout" style="margin-left: 28px;">退出</a>
        </div>
      </div>
    </div>
  </header>

<!-- 精彩推荐 -->
<div class="index-background">
<div class="index-cont">
  <div class="main" id="recommend">
    <div class="main-inner">
      <!-- <div class="main-title">
        <h2 class="title"><i></i></h2>
        <span class="line line-left"></span>
        <span class="line line-right"></span>
      </div> -->
      <div class="carousel">
        <div class="carousel-slider">
          <a href="#" class="item item-pic1"><img src="images/cont/carousel_img1.jpg" alt="#"></a>
          <a href="#" class="item item-pic2"><img src="images/cont/carousel_img2.jpg" alt="#"></a>
          <a href="#" class="item item-pic3"><img src="images/cont/carousel_img3.jpg" alt="#"></a>
          <a href="#" class="item item-pic4"><img src="images/cont/carousel_img4.jpg" alt="#"></a>
          <a href="#" class="item item-pic5"><img src="images/cont/carousel_img5.jpg" alt="#"></a>
          <a href="#" class="item item-pic6"><img src="images/cont/carousel_img6.jpg" alt="#"></a>
        </div>
      </div>
    </div>
    <div class="main-operate">
      <a href="#" class="slider-prev"><i class="icon-sprite"></i></a>
      <a href="#" class="slider-next"><i class="icon-sprite"></i></a>
    </div>
  </div>



  <!-- 新歌首发 -->
  <div class="main" id="newSong">
    <div class="main-inner">
      <div class="main-title">
        <h2 class="title">专辑首发</h2>
        <span class="line line-left"></span>
        <span class="line line-right"></span>
      </div>
      
      <!-- 新歌首发---全部 -->
      <a href="album.html" class="readAll">全部<i class="icon-sprite"></i></a>
      
      <!-- 新歌首发---导航栏 -->
      <div class="main-tab tab-title">
        <!-- <a href="javascript:;" class="item item-cur">全部</a>
        <a href="javascript:;" class="item">华语</a>
        <a href="javascript:;" class="item">欧美</a>
        <a href="javascript:;" class="item">韩国</a>
        <a href="javascript:;" class="item">日本</a>
        <a href="javascript:;" class="item">港台</a> -->
      </div>
      
       <!-- 新歌首发---歌单推荐 -->
      <div class="main-slider tab-cont">
        <ul class="slider-wrapper">
          <!-- <li>
            <a href="#" class="img">
              <img src="images/cont/slider_img1.jpg" alt="#">
              <span class="mask"></span>
              <i class="icon-play"></i>
            </a>
            <div class="info">
              <div class="title">
                <a href="#">那个静默的阳光午后,爱生活让生活更享受！！</a>
              </div>
              <a href="#" class="author">范玮琪</a>
            </div>
          </li> -->
       <!-- ----------------------------------------------------------------- -->
        </ul>
        <div class="slider-btns">
          <span class="cur"><i></i></span>
          <span><i></i></span>
          <span><i></i></span>
        </div>
      </div>
    </div>
    <div class="main-operate">
      <a href="javascript:;" class="slider-prev"><i class="icon-sprite"></i></a>
      <a href="javascript:;" class="slider-next"><i class="icon-sprite"></i></a>
    </div>
  </div>


  <!-- 排行榜 -->
  <div class="main" id="rank">
    <div class="main-inner">
      <div class="main-title">
        <h2 class="title">排行榜</h2>
        <span class="line line-left"></span>
        <span class="line line-right"></span>
      </div>
      <a href="toplist.html" class="readAll">全部<i class="icon-sprite"></i></a>
      
      <!-- 排行榜---热歌榜 -->
      <ul class="rank-list">
        <li class="rank-list__item rank-list__1">
          <span class="rank-bg"></span>
          <span class="mask"></span>
          <i class="icon-play"></i>
          <div class="title">
            <i></i>
            <h3>热歌</h3>
          </div>
          <i class="line"></i>
          <ul class="song-list toplist1">
          </ul>
        </li>
        
        
        <!-- 排行榜---新歌榜 -->
        <li class="rank-list__item rank-list__2">
          <span class="rank-bg"></span>
          <span class="mask"></span>
          <i class="icon-play"></i>
          <div class="title">
            <i></i>
            <h3>新歌</h3>
          </div>
          <i class="line"></i>
          <ul class="song-list toplist2" >
          </ul>
        </li>
        
        <!-- 排行榜---华语 -->
        <li class="rank-list__item rank-list__3">
          <span class="rank-bg"></span>
          <span class="mask"></span>
          <i class="icon-play"></i>
          <div class="title">
            <i></i>
            <h3>华语</h3>
          </div>
          <i class="line"></i>
          <ul class="song-list toplist3">
          </ul>
        </li>
        
        <!-- 排行榜---欧美榜 -->
        <li class="rank-list__item rank-list__4">
          <span class="rank-bg"></span>
          <span class="mask"></span>
          <i class="icon-play"></i>
          <div class="title">
            <i></i>
            <h3>欧美</h3>
          </div>
          <i class="line"></i>
          <ul class="song-list toplist4">
          </ul>
        </li>
        
        <!-- 排行榜---日韩榜 -->
        <li class="rank-list__item rank-list__5">
          <span class="rank-bg"></span>
          <span class="mask"></span>
          <i class="icon-play"></i>
          <div class="title">
            <i></i>
            <h3>日韩</h3>
          </div>
          <i class="line"></i>
          <ul class="song-list toplist5">
           <!--  <li class="song-list__item">
              <a href="#"><span>1</span>默 (Live)</a>
              <span>张杰</span>
            </li>
            <li class="song-list__item">
              <a href="#"><span>2</span>月亮粑粑 (Live)</a>
              <span>张杰</span>
            </li>
            <li class="song-list__item">
              <a href="#"><span>3</span>Uptown Funk (Live)</a>
              <span>张杰</span>
            </li>
            <li class="song-list__item">
              <a href="#"><span>4</span>你永远不知道 (Live)</a>
              <span>张杰</span>
            </li> -->
          </ul>
        </li>
        
      </ul>
    </div>
  </div>

  <!-- songs -->
  <div class="main" id="mv">
    <div class="main-inner">
      <div class="main-title">
        <h2 class="title">热歌推荐</h2>
        <span class="line line-left"></span>
        <span class="line line-right"></span>
      </div>
      <!-- <div class="main-tab tab-title">
        <a href="javascript:;" class="item item-cur">全部</a>
        <a href="javascript:;" class="item">华语</a>
        <a href="javascript:;" class="item">欧美</a>
        <a href="javascript:;" class="item">港台</a>
        <a href="javascript:;" class="item">韩国</a>
        <a href="javascript:;" class="item">日本</a>
      </div> -->
      <ul class="mv-list tab-cont">
        <!-- <li class="item">
          <a href="#" class="img"><img src="images/cont/mv_img1.jpg" alt="#"><i class="icon-play"></i></a>
          <div class="info">
            <a href="#" class="title">Let Me Love You</a>
            <a href="#" class="author">刘惜君</a>
            <span class="play-total"><span style="margin-right: 10px;">点击量:</span>0</span>
          </div>
        </li> -->
      </ul>
    </div>
  </div>
</div>
</div>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script type="text/javascript" src="js/myjs/index.js"></script>

</body>
</html>