<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>用户登录</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" /> 
  <link rel="stylesheet" href="css/mycss/login.css" type="text/css" />  
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->
<style type="text/css" >
#loginTip{
  display:none;
  position: relative;
  left: 30px;
  top: 6px;
}
</style>
</head>
<body class="bg-info dker">
  <section id="content" class="m-t-lg wrapper-md animated fadeInUp">    
    <div class="container aside-xl">
      <a class="navbar-brand block" href="index.html">
      <!-- login-title -->
      <span class="h1 font-bold">WYY-Music</span></a>
      
      <section class="m-b-lg">
        <header class="wrapper text-center">
          <strong id="welcome">欢迎登录往忆云音乐</strong>
        </header>
        
        <form action="index.html">
          <!-- login-account -->
          <div class="form-group">
            <input type="email" placeholder="用户名" class="form-control rounded input-lg text-center no-border" name="account" id="account">
          </div>
          
          <!-- login-paswword -->
          <div class="form-group">
             <input type="password" placeholder="密码" class="form-control rounded input-lg text-center no-border" name="pwd" id="pwd" >
          	  <span id="loginTip" class="Tip"></span>
          </div>
            <!-- login-button -->
            
          <button type="button" class="btn btn-lg btn-warning lt b-white b-2x btn-block btn-rounded" id="login-btn">
            <i class="icon-arrow-right pull-right"></i>
            <span class="m-r-n-lg">登录</span>
          </button>
          
          <div class="line line-dashed"></div>
          <!-- <p class="text-muted text-center"><small>没有账号?</small></p> -->
          <a href="register.html" class="btn btn-lg btn-info btn-block rounded">注册</a>
          
          <div class="text-center m-t m-b">
             <a href="#"><small class="forgetPwd">忘记密码?</small></a>
             <span id="line">|</span>
             <a href="register.html"><small class="noAccount">没有账号?</small></a>
          </div>
        </form>
      </section>
    </div>
  </section>
  
  <!-- footer -->
<!--   <footer id="footer">
    <div class="text-center padder">
      <p>
        <small>往忆云音乐系统播放网站-V1.0<br>&copy; 2018</small>
      </p>
    </div>
  </footer> -->
  <!-- / footer -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script src="js/myjs/login.js"></script>
</body>
</html>