<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>MV-Detail</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
  <link rel="stylesheet" href="css/mycss/mv-detail.css">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  
  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->
</head>
<body class="">
<header class="header">
	    <div class="header-container">
	      <!-- logo标志 -->
	      <a href="index.html" class="logo"></a>
	      
	      <div class="header-top">
	        <!--导航栏  -->
	        <nav class="header-nav">
	          <ul>
	            <li><a href="index.html" class="subNav-cur">首页</a></li>
		        <li><a href="songer.html">歌手</a></li>
		        <li><a href="album.html">专辑</a></li>
		        <li><a href="toplist.html">排行榜</a></li>
		        <li><a href="kinds.html">分类歌单</a></li>
		        <li><a href="mv.html">MV</a></li>
		        <li><a href="mymusic.html">我的音乐</a></li>
	          </ul>
	        </nav>
	        
	        <!-- 搜索框 -->
	        <div class="header-search">
	          <input type="text" class="text" placeholder="here...">
	          <div class="btn" id="mv-detail-btn"><i class="icon-sprite"></i></div>
	          <div class="result">
	            <a href="#" class="result-item">
	              <span class="rank">1</span>
	              <span class="title">默</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">2</span>
	              <span class="title">侧田</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">3</span>
	              <span class="title">让我留在你身边</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">4</span>
	              <span class="title">皮皮虾我们走</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">5</span>
	              <span class="title">欢乐好声音</span>
	              <span class="num">3.4万</span>
	            </a>
	            <div class="history">
	              <span>搜索历史</span>
	              <i class="icon-sprite"></i>
	            </div>
	          </div>
	        </div>
	        
	        <!-- 登录/注册 -->
	        <div class="header-login">
	          <a href="login.html" class="login">登录</a>
	          <a href="register.html" class="regist">注册</a>
	        </div>
	      </div>
	    </div>
  </header>
<!-- ------------------------------------content--------------------------------------------------------------> 
  <section class="vbox">
    <section>
      <section class="hbox stretch">
      
        <section id="content">
          <section class="vbox">
            <section class="scrollable wrapper-lg">
              <div class="row">
                <div class="col-sm-8">
                  <div class="panel">
                    <!-- video player -->
                    <div id="jp_container_1">
                      <div class="jp-type-single pos-rlt">
                        <div id="jplayer_1" class="jp-jplayer jp-video"></div>
                        <div class="jp-gui">
                          <div class="jp-video-play">
                            <a class="fa fa-5x text-white fa-play-circle"></a>
                          </div>
                          <div class="jp-interface bg-info padder">
                            <div class="jp-controls">
                              <div>
                                <a class="jp-play"><i class="icon-control-play i-2x"></i></a>
                                <a class="jp-pause hid"><i class="icon-control-pause i-2x"></i></a>
                              </div>
                              <div class="jp-progress">
                                <div class="jp-seek-bar dker">
                                  <div class="jp-play-bar dk">
                                  </div>
                                  <div class="jp-title text-lt">
                                    <ul>
                                      <li></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="hidden-xs hidden-sm jp-current-time text-xs text-muted"></div>
                              <div class="hidden-xs hidden-sm jp-duration text-xs text-muted"></div>
                              <div class="hidden-xs hidden-sm">
                                <a class="jp-mute" title="mute"><i class="icon-volume-2"></i></a>
                                <a class="jp-unmute hid" title="unmute"><i class="icon-volume-off"></i></a>
                              </div>
                              <div class="hidden-xs hidden-sm jp-volume">
                                <div class="jp-volume-bar dk">
                                  <div class="jp-volume-bar-value lter"></div>
                                </div>
                              </div>
                              <div>
                                <a class="jp-full-screen" title="full screen"><i class="fa fa-expand"></i></a>
                                <a class="jp-restore-screen" title="restore screen"><i class="fa fa-compress text-lt"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="jp-no-solution hide">
                          <span>Update Required</span>
                          To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                        </div>
                      </div>
                    </div>
                    <!-- / video player -->
<!-- ------------------------------------MV简介 -------------------------------------------------------------->
                    <div class="wrapper-lg">
                      <h2 class="m-t-none text-black">MV名称</h2>
                      <div class="post-sum">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam.
                         Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales 
                         nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. 
                        <br><br>
                        Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum 
                        nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus 
                        arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                      </div>
                      
                     <div class="line b-b"></div>
                      <div class="text-muted mv-detail-info">
                        <div id="mv-detail-author">
                           <i class="fa fa-user icon-muted "></i> 发布作者:
                        </div>
                        <a href="#" class="m-r-sm">pzz</a>
                        <div id="mv-detail-pub-time">
                           <i class="fa fa-clock-o icon-muted"></i> 发布日期
                        </div>
                        <div id="mv-detail-coments">
                           <a href="#" class="m-l-sm"><i class="fa fa-comment-o icon-muted"></i> 3条评论</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
<!-- ------------------------------------评论详细 --------------------------------------------------------------> 
                  <div id="mv-detail-mycomment">
	                <form>
	                  <div class="form-group pull-in clearfix">
	                    <div class="col-sm-6">
	                      <img  class="mv-detail-headPic" alt="" src="">
	                    </div>
	                  </div>
	                  <div class="form-group">
	                    <label>评论</label>
	                    <textarea class="form-control" rows="5" placeholder="期待你的评论..."></textarea>
	                  </div>
	                  <div class="form-group">
	                    <button type="submit" class="btn btn-success">发表</button>
	                  </div>
	                </form>
                  </div>
                  
                  <h4 class="m-t-lg m-b">3条评论</h4>
                  <section class="comment-list block">
                  
                    <article id="comment-id-1" class="comment-item">
                      <!--  评论用户头像    -->
                      <a class="pull-left thumb-sm">
                        <img src="images/a0.png" class="img-circle">
                      </a>
                      
                      <section class="comment-body m-b">
                        <header>
                          <a href="#"><strong>pzz</strong></a>
                          <label class="label bg-info m-l-xs">作者</label> 
                          <span class="text-muted text-xs block m-t-xs">
                            24分钟前
                          </span>
                        </header>
                        <div class="m-t-sm">不错的MV，很热血。。</div>
                      </section>
                      
                    </article>
                    
                    <!-- .comment-reply -->
                    <article id="comment-id-2" class="comment-item comment-reply">
                      <a class="pull-left thumb-sm">
                        <img src="images/a1.png" class="img-circle">
                      </a>
                      <section class="comment-body m-b">
                        <header>
                          <a href="#"><strong>姜C羊</strong></a>
                          <label class="label bg-dark m-l-xs">1楼</label> 
                          <span class="text-muted text-xs block m-t-xs">
                            26 分钟前
                          </span>
                        </header>
                        <div class="m-t-sm">确实啊，挺帅的啊</div>
                      </section>
                    </article>
                    
                    <!-- / .comment-reply -->
                    <article id="comment-id-2" class="comment-item">
                      <a class="pull-left thumb-sm">
                        <img src="images/a2.png" class="img-circle">
                      </a>
                      <section class="comment-body m-b">
                        <header>
                          <a href="#"><strong>六张钱</strong></a>
                          <label class="label bg-dark m-l-xs">2楼</label> 
                          <span class="text-muted text-xs block m-t-xs">
                            26分钟前
                          </span>
                        </header>
                        <div class="m-t-sm">帅</div>
                      </section>
                    </article>
                  </section>
                </div>
                
<!-- ------------------------------------热门推荐------------------------------------ -->
                <div class="col-sm-4">
                  <div class="panel panel-default">
                    <div class="panel-heading">热门推荐</div>
                    <div class="panel-body">
                      <article class="media">
                        <a href="#" class="pull-left thumb-lg m-t-xs">
                          <img src="images/m40.jpg">
                        </a>
                        <div class="media-body">                        
                          <a href="#" class="font-semibold">Bootstrap 3: What you need to know</a>
                          <div class="text-xs block m-t-xs"><a href="#">Travel</a> 2 minutes ago</div>
                        </div>
                      </article>
                      <article class="media">
                        <a href="#" class="pull-left thumb-lg m-t-xs">
                          <img src="images/m41.jpg">
                        </a>
                        <div class="media-body">                        
                          <a href="#" class="font-semibold">Lorem ipsum dolor sit amet it.</a>
                          <div class="text-xs block m-t-xs"><a href="#">Design</a> 2 hours ago</div>
                        </div>
                      </article>
                      <article class="media">
                        <a href="#" class="pull-left thumb-lg m-t-xs">
                          <img src="images/m42.jpg">
                        </a>
                        <div class="media-body">                        
                          <a href="#" class="font-semibold">Sed diam nonummy tincidunt ut laoreet</a>
                          <div class="text-xs block m-t-xs"><a href="#">MFC</a> 1 week ago</div>
                        </div>
                      </article>
                      <article class="media">
                        <a href="#" class="pull-left thumb-lg m-t-xs">
                          <img src="images/m43.jpg">
                        </a>
                        <div class="media-body">                        
                          <a href="#" class="font-semibold">Lonummy nibh euismod sed laoreet</a>
                          <div class="text-xs block m-t-xs"><a href="#">MFC</a> 1 week ago</div>
                        </div>
                      </article>
                      <article class="media">
                        <a href="#" class="pull-left thumb-lg m-t-xs">
                          <img src="images/m44.jpg">
                        </a>
                        <div class="media-body">                        
                          <a href="#" class="font-semibold">Mibh euismod tincidunt ut laoreet</a>
                          <div class="text-xs block m-t-xs"><a href="#">MFC</a> 1 week ago</div>
                        </div>
                      </article>
                      <article class="media">
                        <a href="#" class="pull-left thumb-lg m-t-xs">
                          <img src="images/m45.jpg">
                        </a>
                        <div class="media-body">                        
                          <a href="#" class="font-semibold">Siam nonummy nibh oreet</a>
                          <div class="text-xs block m-t-xs"><a href="#">MFC</a> 1 week ago</div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>
      </section>
    </section>    
  </section>
<!-- ------------------------------------footer --------------------------------------------------------------> 
  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>
  <!-- -----------------------------------script-------------------------------------------- -->
 
  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
  
  <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script src="js/myjs/script.js"></script>
</body>
</html>