<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>MV</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  <link rel="stylesheet" href="css/mycss/mv.css">
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->
</head>
<body class="mv-html" id="mv-html">
  <header class="header">
	    <div class="header-container">
	      <!-- logo标志 -->
	      <a href="index.html" class="logo"></a>
	      
	      <div class="header-top">
	        <!--导航栏  -->
	        <nav class="header-nav">
	          <ul>
	            <li><a href="index.html" class="subNav-cur">首页</a></li>
		        <li><a href="songer.html">歌手</a></li>
		        <li><a href="album.html">专辑</a></li>
		        <li><a href="toplist.html">排行榜</a></li>
		        <li><a href="mv.html">MV</a></li>
		        <li><a href="mymusic.html">我的音乐</a></li>
	          </ul>
	        </nav>
	        
	        <!-- 搜索框 -->
	        <div class="header-search">
	          <input type="text" class="text" placeholder="here...">
	          <div class="btn"><i class="icon-sprite"></i></div>
	          <div class="result">
	            <a href="#" class="result-item">
	              <span class="rank">1</span>
	              <span class="title">默</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">2</span>
	              <span class="title">侧田</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">3</span>
	              <span class="title">让我留在你身边</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">4</span>
	              <span class="title">皮皮虾我们走</span>
	              <span class="num">3.4万</span>
	            </a>
	            <a href="#" class="result-item">
	              <span class="rank">5</span>
	              <span class="title">欢乐好声音</span>
	              <span class="num">3.4万</span>
	            </a>
	            <div class="history">
	              <span>搜索历史</span>
	              <i class="icon-sprite"></i>
	            </div>
	          </div>
	        </div>
	        
	        <!-- 登录/注册 -->
	        <div class="header-login">
	          <a href="login.html" class="login">登录</a>
	          <a href="javascript:;" class="account">用户</a>
	          <a href="register.html" class="regist" style="margin-left: 28px;">注册</a>
	          <a href="javascript:;" class="logout" style="margin-left: 28px;">退出</a>
	        </div>
	      </div>
	    </div>
  </header>

  <div class="content">
	  <div class="vbox">
	    <div class="mv-recommend"><span class="font-thin m-b">推荐MV</span></div>
	    <div class="content-row">
		  <div class="row row-sm">
		    <div class="col-xs-12 col-sm-4">
	          <div class="item">
		        <div class="pos-rlt">
		          <div class="item-overlay opacity r r-2x bg-black">
		            <div class="center text-center m-t-n">
		              <a href="mv-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
		            </div>
		          </div>
		          <div class="top">
		            <span class="badge bg-dark m-l-sm m-t-sm">03:20</span>
		          </div>
		          <a href="mv-detail.html"><img src="images/m40.jpg" alt="" class="r r-2x img-full"></a>
		        </div>
	            <div class="padder-v">
	              <a href="mv-detail.html" class="text-ellipsis">Tempered Song</a>
	              <a href="mv-detail.html" class="text-ellipsis text-xs text-muted">Miaow</a>
	            </div>
		      </div>
		    </div>
		    
		      <div class="col-xs-12 col-sm-4">
		        <div class="item">
		          <div class="pos-rlt">
		            <div class="item-overlay opacity r r-2x bg-black">
		              <div class="center text-center m-t-n">
		                <a href="mv-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
		              </div>
		            </div>
		            <div class="top">
		              <span class="badge bg-dark m-l-sm m-t-sm">02:10</span>
		            </div>
		            <a href="mv-detail.html"><img src="images/m41.jpg" alt="" class="r r-2x img-full"></a>
		          </div>
		          <div class="padder-v">
		            <a href="mv-detail.html" class="text-ellipsis">Morbi id neque quam</a>
		            <a href="mv-detail.html" class="text-ellipsis text-xs text-muted">Phasellus</a>
		          </div>
		        </div>
		      </div>
		      <div class="col-xs-12 col-sm-4">
		        <div class="item">
		          <div class="pos-rlt">
		            <div class="item-overlay opacity r r-2x bg-black">
		              <div class="center text-center m-t-n">
		                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
		              </div>
		            </div>
		            <div class="top">
		              <span class="badge bg-dark m-l-sm m-t-sm">05:40</span>
		            </div>
		            <a href="video-detail.html"><img src="images/m42.jpg" alt="" class="r r-2x img-full"></a>
		          </div>
		          <div class="padder-v">
		            <a href="video-detail.html" class="text-ellipsis">Aliquam sollicitudin venenatis ipsum</a>
		            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Malesuada</a>
		          </div>
		        </div>
		      </div>
		    </div>
		    
		    
		    <div class="mv-playlist"><span class="font-thin m-b">MV播放列表</span></div>
		    <div class="mv-playlist-row">
			    <div class="row row-sm">
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m40.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Tempered Song</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Miaow</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m41.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Morbi id neque quam</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Phasellus</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m42.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Aliquam sollicitudin venenatis ipsum</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Malesuada</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m43.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Citudin venenatis ipsum ac</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Volutpat</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m44.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Vestibulum ullamcorper sodales nisi</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Mauris Qiaos</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m40.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Mauris convallis mauris at</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Neque</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m45.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Sodales nisi nec condimentum</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Augue</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m44.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Nisi nec condimentum</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Miaow</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m43.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Phasellus at ultricies nequ</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Volutpat</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m42.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Quis malesuada augue</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Feugiat</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m41.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Ipsum ac feugiat</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Quam AC</a>
			          </div>
			        </div>
			      </div>
			      <div class="col-xs-6 col-sm-4 col-md-3">
			        <div class="item">
			          <div class="pos-rlt">
			            <div class="item-overlay opacity r r-2x bg-black">
			              <div class="center text-center m-t-n">
			                <a href="video-detail.html"><i class="fa fa-play-circle i-2x"></i></a>
			              </div>
			            </div>
			            <a href="video-detail.html"><img src="images/m40.jpg" alt="" class="r r-2x img-full"></a>
			          </div>
			          <div class="padder-v">
			            <a href="video-detail.html" class="text-ellipsis">Ullamcorper sodales nisi nec condimentu</a>
			            <a href="video-detail.html" class="text-ellipsis text-xs text-muted">Convallis</a>
			          </div>
			        </div>
			      </div>            
			    </div>
		   </div>
		   <div class="pagination-box">
		   	 <ul class="pagination pagination">
		       <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
		       <li class="active"><a href="#">1</a></li>
		       <li><a href="#">2</a></li>
		       <li><a href="#">3</a></li>
		       <li><a href="#">4</a></li>
		       <li><a href="#">5</a></li>
		       <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
		     </ul>
		     <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
		   </div>
	    </div>
	  </div>
  </div>
  
  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
</body>
</html>