<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyMusic</title>
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
  <link rel="stylesheet" href="css/mycss/mymusic.css">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  
</head>
<body>
  <header class="header">
    <div class="header-container">
      <!-- logo标志 -->
      <a href="index.html" class="logo"></a>
      
      <div class="header-top">
        <!--导航栏  -->
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="subNav-cur">首页</a></li>
	        <li><a href="songer.html">歌手</a></li>
	        <li><a href="album.html">专辑</a></li>
	        <li><a href="toplist.html">排行榜</a></li>
	        <li><a href="mv.html">MV</a></li>
	        <li><a href="mymusic.html">我的音乐</a></li>
          </ul>
        </nav>
        
        <!-- 搜索框 -->
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        
        <!-- 登录/注册 -->
        <div class="header-login">
          <a href="login.html" class="login">登录</a>
          <a href="javascript:;" class="account">用户</a>
          <a href="register.html" class="regist" style="margin-left: 28px;">注册</a>
          <a href="javascript:;" class="logout" style="margin-left: 28px;">退出</a>
        </div>
      </div>
    </div>
  </header>
  
  <div class="mymusic-content">
     <div class="content">
       <div class="songs-header">
         <div class="header-cont">
            <div class="songs-info">
  		      <img src="/pic/pic.jpg" alt=""  id="songerPic"/>
  		      <div class="username">未知</div>
            </div>
         </div>
       </div>
       
       <div class="mymusic-nav">
    	  <ul>
    		<li class="mymusic-nav-li mysonglist">我的歌单</li>
    		<li class="mymusic-nav-li mydata" >我的资料</li>
    	  </ul>
       </div>
       <div class="mydata-cont">
           <div class="my-baseData">
   		  	 <form role="form" id="mydataFrom" enctype="multipart/form-data" method="post">
   		  	 	<div class="form-group">
    				 <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 63px">用户头像：</label>
    				<img alt="" src="/pic/pic.jpg" style="width: 120px;height: 120px;border-radius: 120px;" id="userPure">
    				<input type="file"  name="userPicfile" id="userPicfile" >
 				</div>
   		  	 
		        <div class="form-group">
				   <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 20px;">用户名：</label>
				   <div class="col-sm-10">
				     <input type="text"  class="form-control hide" id="userid" name="userid">
				     <input type="text" class="form-control " id="username" name="username" readonly="readonly" style="width: 500px;margin: 14px 0px 0px 0px;">
				   </div>
				</div>
				
				<div class="form-group">
				   <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 20px;">手机号码：</label>
				   <div class="col-sm-10">
				     <input type="text" class="form-control " id="userphone"  name="userphone" readonly="readonly" style="width: 500px;margin: 14px 0px 0px 0px;">
				   </div>
				</div>
				<div class="form-group">
				   <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 20px;">邮箱：</label>
				   <div class="col-sm-10">
				     <input type="text" class="form-control " id="useremail" name="useremail" readonly="readonly" style="width: 500px;margin: 14px 0px 0px 0px;" placeholder="@">
				   </div>
				</div>
				<div class="form-group">
				   <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 20px;">所在省：</label>
				   <div class="col-sm-10">
				     <input type="text" class="form-control " id="province" name="province" readonly="readonly" style="width: 500px;margin: 14px 0px 0px 0px;">
				   </div>
				</div>
				<div class="form-group">
				   <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 20px;">所在城市：</label>
				   <div class="col-sm-10">
				     <input type="text" class="form-control " id="city" name="city" readonly="readonly" style="width: 500px;margin: 14px 0px 0px 0px;" >
				   </div>
				</div>
				<div class="form-group">
					<label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 26px;">用户性别：</label>
				   	<label class="radio-inline" style="margin-left: 170px;margin-top: 30px;">
	                      <input type="radio" name="usersex" id="men" value="男" checked> 男
	                   </label>
				    <label class="radio-inline" style="margin-left: 66px;margin-top: 30px;">
				        <input type="radio" name="usersex" id="women"  value="女"> 女
				    </label>
				</div>
			    <button type="button" class="btn btn-default mydata-btn" id="edit-data">编辑资料</button>
			    <button type="button" class="btn btn-default mydata-btn" id="save" style="margin-left: 55px;">保存</button>
		     </form>
    	   </div>
       </div>
       
       <div class="mysonglist-cont">
          <div class="mysonglist-data">
             <div class="mysonglist-data-header">
		        <div class="list-toolbar">
	               <a class="btn btn-default creat-songlist" data-toggle='modal' data-target='#add_exampleModal' style="font-size: 15px;background: rgb(230,230,230,0.8);border:1px solid;">
	                  <i class="glyphicon glyphicon-plus sign"></i>
		              <span>新建歌单</span>
	               </a>
		       </div>
		       <div class="songlist-line"></div>
             	<ul style="width: 100%;height: 40px;">
              	  <li class="songlist songlist-name">歌单</li>
              	  <li class="songlist songs-count">歌曲数目</li>
             	  <li class="songlist songlist-oper">操作</li>
               </ul>
          </div> 
          <div class="mysonglist-data-cont" id="mysonglist-data-cont">
           	<!--  <ul style="width: 100%;height: 50px;">
            	<li class="songlist songlistname">
            	   <input class="songlidid" value="" style="display: none">
            	   <img alt="" src="/pic/462b944d-5b60-4369-ae2e-60ab3258e197.jpg" style="width:50px;height:50px;float: left;" />
            	   <a href="javascript:;" class="name">我爱你中国</a>
            	</li>
            	<li class="songlist songscount">100首</li>
           	    <li class="songlist songlistoper">
           	        <a class="glyphicon glyphicon-play-circle"></a>
           	        <a class="glyphicon glyphicon-trash"></a>
           	    </li>
              </ul> -->
          </div>     
       </div>
    </div>
 </div>
</div>

<!-- 编辑歌单弹框 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">编辑歌单</h4>
      </div>
      <div class="modal-body">
        <form id="mySonglistFrom" enctype="multipart/form-data" method="post">
          <div class="form-group">
			  <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 32px;">歌单图片：</label>
			  <img alt="" src="/pic/pic.jpg" style="width: 80px;height: 80px;float: left;" id="songlistPic">
			  <input type="file"  name="songlistPicfile" id="songlistPicfile" >
 		  </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label" style="margin: 23px 0px 7px 14px;width: 100%;">歌单名称:</label>
            <input id = "edit-songlistid" name="songlistid" value="" style="display: none;">
            <input type="text" class="form-control" id="edit-songlistname" style="margin-left: 14px;width: 92%;" name="songlistname">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label" style="margin-left: 14px;">歌单简介:</label>
            <textarea class="form-control" id="edit-songlistInfo" style="margin-left: 14px;width: 92%;" name="songlistinfo"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" id="edit_save_songlist">保存歌单</button>
      </div>
    </div>
  </div>
</div>
<!-- 新建歌单 -->
<div class="modal fade" id="add_exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">新建歌单</h4>
      </div>
      <div class="modal-body">
        <form id="add_SonglistFrom" enctype="multipart/form-data" method="post">
          <div class="form-group">
			  <label for="firstname" class="col-sm-2 control-label" style="width: 104px;top: 32px;">歌单图片：</label>
			  <img alt="" src="/pic/pic.jpg" style="width: 80px;height: 80px;float: left;" id="add_songlistPic">
			  <input type="file"  name="songlistPicfile" id="songlistPicfile" class="songlistPicfile">
 		  </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label" style="margin: 23px 0px 7px 14px;width: 100%;">歌单名称:</label>
            <input id = "add_userid" name="userid" value="" style="display: none;">
            <input type="text" class="form-control" id="add_songlistname" style="margin-left: 14px;width: 92%;" name="songlistname">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label" style="margin-left: 14px;">歌单简介:</label>
            <textarea class="form-control" id="add_songlistInfo" style="margin-left: 14px;width: 92%;" name="songlistinfo"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="add_songlist">新建歌单</button>
      </div>
    </div>
  </div>
</div>

  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>

  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script type="text/javascript" src="js/myjs/mymusic.js"></script>
</body>
</html>