<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Player</title>
<link rel="icon" href="favicons/1.png">
<link rel="stylesheet" href="css/mycss/reset.css">
<link rel="stylesheet" href="css/mycss/index.css">
<link rel="stylesheet" href="css/mycss/player.css">
<link rel="stylesheet" href="js/jPlayer/jplayer.flat.css"
	type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
<link rel="stylesheet" href="css/font.css" type="text/css" />
<link rel="stylesheet" href="css/app.css" type="text/css" />
<link rel="stylesheet" href="css/music.css">

</head>
<body>
<!-- 音乐播放盒子 -->
<div class="mymusic-content">
   <div class="mymusic-background">
      <div class="player-header">
      	 <div class="box-title" ><h2 style="font-family: '微软雅黑';margin-left: 85px;">往忆云音乐盒</h2></div>
      	 <div class="return-idx"><a href="index.html">返回首页</a></div>
      </div>
      
	  <div class="playlist">
	     <div class="playlist-right ">
	        <div class="list-toolbar">
               <!--  <a class="btn btn-default" data-toggle="button">
	           <i class="fa fa-heart-o text"></i>
	           <i class="fa fa-heart text-active text-danger"></i>
	           <span>收藏</span>
               </a> -->
               <a class="btn btn-default" data-toggle="button" style="font-size: 15px;">
                  <i class="glyphicon glyphicon-plus sign"></i>
	              <span>添加到</span>
               </a>
              <!--  <a class="btn btn-default" data-toggle="button" style="font-size: 15px;">
                  <i class="glyphicon glyphicon-save sign"></i>
	              <span>下载</span>
              </a> -->
              <a class="btn btn-default" data-toggle="button" style="font-size: 15px;">
                  <i class="glyphicon glyphicon-trash sign"></i>
	              <span>删除</span>
              </a>
              <a class="btn btn-default" data-toggle="button" style="font-size: 15px;">
	              <span>清空列表</span>
              </a>
	       </div>
	       <div class="songs-content">
	       	   <div class="songs-list">
		      	  <ul class="songs-list-header">
		      	      <li class="songs-list-number">
		      	         <div style="margin-top: -3px;">
		      		        <input type="checkbox" class="box" >
		      		        <label class="number"></label>
		      		     </div>
		      	      </li>
		      	 	  <li class="songs-list-songname">歌曲</li>
		      	 	  <li class="songs-list-songer">歌手</li>
		      	 	  <li class="songs-list-songtime">时长</li>
		      	  </ul>
			   </div>
			 
		       <div class="song-playlist-context">
		       	  <ul id="songSetting" class="nav nav-list secondmenu collapse" style="">
             	 <!-- <li><a href="javascript:;" class="songlistname">新建歌单</a></li> -->
         		 </ul>
		       </div>
	       </div>
	    </div>
	     
	    <div class="playlist-left">
	       <audio id="audio">
		   </audio>
	       <div class="music">
			<div class="header">
				<h1><small>往忆云音乐播放器</small></h1>
			</div>
			<div class="fengmian">
				<img src="images/music.png" id="music-img" alt="">
			</div>
			<div id="title">
				hey!最近好吗?
			</div>
			<div class="jindu">
				<span id="music-bar">
					<span id="load-bar"></span>
					<span id="played-bar"></span>
				</span>
				<span id="voice-bar">
					<span id="voiced-bar"></span>
				</span>
				<div id="time">
					<span id="current-time">0:00</span>
					<span id="total-time"></span>
				</div>
			</div>
			<div class="controls">
				<a id="xunhuan" href="javascript:;" >列表循环</a>
				<a id="prev" href="javascript:;"><i class="glyphicon glyphicon-step-backward"></i></a>
				<a id="play" href="javascript:;"><i class='icon-control-play i-2x'></i></a>
				<a id="next" href="javascript:;"><i class="glyphicon glyphicon-step-forward"></i></a>
				<a id="jingyin" href="javascript:;">静音</a>
			</div>
		</div>
	    </div>
	    </div>
    </div>
</div>
	
	<!-- <script src="js/jquery.js"></script> -->
	<script src="js/jquery.min.js"></script>
	<<!-- script src="js/myjs/script.js"></script> -->
	<!-- Bootstrap -->
	<script src="js/bootstrap.js"></script>
	<!-- App -->
	<script src="js/app.js"></script>
	<script src="js/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="js/app.plugin.js"></script>
	<script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
	<!-- <script type="text/javascript" src="js/jPlayer/demo.js"></script> -->
	<script src="js/myjs/player.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/music.js"></script>
</body>
</html>