<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>用户注册</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  <link rel="stylesheet" href="css/mycss/register.css" type="text/css" />  
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->
</head>
<body class="bg-info dker">
  <section id="content" class="m-t-lg wrapper-md animated fadeInDown">
    <div class="container aside-xl">
      <a class="navbar-brand block" href="index.html">
        <span class="h1 font-bold">WYY-Music</span>
      </a>
      
      <section class="m-b-lg">
        <header class="wrapper text-center">
          <strong id="title">爱音乐，让音乐更懂你</strong>
        </header>
          <div class="form-group">
            <input placeholder="用户名为6到16位（字母，数字，下划线)" class="form-control rounded input-lg text-center no-border" name="account" />
            <span id="accountTip" class="Tip"></span>
          </div>
          <div class="form-group">
            <input type="tel" placeholder="11位手机号码" class="form-control rounded input-lg text-center no-border" name="userPhone"/>
          	<span id="phoneTip" class="Tip"></span>
          </div>
          <div class="form-group">
             <input type="password" placeholder="密码为6到16位（字母，数字，下划线)" class="form-control rounded input-lg text-center no-border" name="password"/>
          	 <span id="pwdTip" class="Tip"></span>
          </div>
          <div class="checkbox i-checks m-b">
            <label class="m-l">
              <input type="checkbox" checked="true" name="checkName"/>
              <i></i> 
              <a href="#">同意条款和政策</a>
            </label>
          </div>
          <button class="btn btn-lg btn-warning lt b-white b-2x btn-block btn-rounded" id="regist-btn">
            <i class="icon-arrow-right pull-right"></i>
            <span class="m-r-n-lg">注册</span>
          </button>
          
          <div class="line line-dashed"></div>
          <p class="text-muted text-center"><small>已经拥有有账号?</small></p>
          <a href="login.html" class="btn btn-lg btn-info btn-block btn-rounded">登录</a>
            
		 <div class="alert alert-warning" id="success-tip">
		    <strong>提示!</strong><span id="delaytime">页面将在5秒后跳转到主页</span>
		 </div>
      </section>
    </div>
  </section>
  <!-- footer -->
 <!--  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>Web app framework base on Bootstrap<br>&copy; 2014</small>
      </p>
    </div>
  </footer> -->
  <!-- / footer -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script src="js/myjs/register.js"></script>
</body>
</html>