<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyMusic</title>
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" /> 
  <style type="text/css">
  .content{
    width: 100%;
    height:100%;
  }
  .songs-header{
    width: 100%;
    height:300px;
    background:url("/pic/bg_detail.jpg");
    padding-top: 30px;
  }
  .songs-info{
	width: 1200px;
	height: 250px;
	margin: 0 auto;
  }
  .songs-info img{
  	width: 247px;
	height: 247px;
	border: 1px solid;
	box-shadow: 5px 5px 7px;
  }
  .data_cont{
	width: 890px;
	float: right;
	height: 100%;
	color: #413f3f;
  }
  .data_name{
  	overflow: hidden;
	height: 50px;
	line-height: 50px;
  }
  .data__name_txt {
    float: left;
    font-size: 31px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
    margin-right: 10px;
  }
  .data_songer{
  	height: 32px;
	max-width: 90%;
  }
  .data_songer i{
    float: left;
  	margin: 9px 8px 0px 0px;
  }
  .data_songer a{
   font-size:16px;
   padding-top: 6px;
   margin-top: 7px;
  }
  .data_songer a:hover{
    color: #31c27c;
	text-decoration: none;
  }
  .data_info{
  }
  .data_info_ul{
  	width: 500px;
  	margin-top: -10px;
  }
  .data_info_item{
    width: 250px;
	float: left;
	line-height: 28px;
	font-size: 15px;
  }
  .data_action{
  	float: left;
	width: 100%;
	margin-top: 12px;
  }
  .btn-default{
  	font-size: 12px;
  	margin-right: 5px;
	width: 85px;
  }
  .btn-default i{
  	margin: 0px 5px 0px 0px;
  }
  .songs-content{
  	 
  }
  .songs-lrc{
  	width: 1200px;
	margin: 0 auto;
  }
  #lrc_content{
  }
  .lookLrc{
  	margin: 12px auto;
	color: green;
  }
  #lrc_content2{
  	display:none;
  }
  .songs-comments{
  	width: 1200px;
  	margin: 51px auto;
  }
  .send-comments{
  	width: 800px;
  }
  .show-comments{
  	width: 800px;
  }
  .comment-title{
  	font-weight: 400;
	font-size: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 33px;
  }
  .comment-data{
  	margin: 35px auto;
  }
  .userPic{
  	width:35px;
  	height:35px;
  	border-radius: 20px;
  	float: left;
  }
  .username{
  	padding-left: 51px;
  }
   .username:hover{
  	color:#1fe359;
  }
  .comment-text{
    margin-left: 50px;
    word-wrap:break-word;  
    word-break:break-all;  
    overflow: hidden;
  }
  .comment-time{
  	 margin-left: 50px;
  }
     #songSetting{
  	width: 100px;
	background: #ffffff;
	font-size: 15px;
	position: absolute;
	border: solid 1px #c5bcbc;
	left: 562px;
	top: 242px;
  }
  .songlistname{
  	width: 100px;
	text-align: center;
	border-bottom: #f9f0f0 solid 1px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
  }
  
  </style> 
  
</head>
<body>
  <header class="header">
    <div class="header-container">
      <!-- logo标志 -->
      <a href="index.html" class="logo"></a>
      
      <div class="header-top">
        <!--导航栏  -->
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="subNav-cur">首页</a></li>
	        <li><a href="songer.html">歌手</a></li>
	        <li><a href="album.html">专辑</a></li>
	        <li><a href="toplist.html">排行榜</a></li>
	        <li><a href="mv.html">MV</a></li>
	        <li><a href="mymusic.html">我的音乐</a></li>
          </ul>
        </nav>
        
        <!-- 搜索框 -->
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        
        <!-- 登录/注册 -->
        <div class="header-login">
          <a href="login.html" class="login">登录</a>
          <a href="javascript:;" class="account">用户</a>
          <a href="register.html" class="regist" style="margin-left: 28px;">注册</a>
          <a href="javascript:;" class="logout" style="margin-left: 28px;">退出</a>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="songs-header">
      <div class="songs-info">
  		  <img src="/pic/1526665323321.jpg" alt=""  style="width:247px;height:247px;" id="songPic"/>
  		  <div class="data_cont">
  		  	<div class="data_name">
  		  	  <h1 class="data__name_txt" title=""></h1>
  		  	</div>
  		  	<div class="data_songer">
  		  	  <i class="glyphicon glyphicon-user"></i>
  		  	  <a href="#" title="" id="songer"></a>
  		  	</div>
  		  	<div class="data_info">
  		  		<ul class="data_info_ul">
  		  			<li class="data_info_item" id="album">专辑： </li>
  		  			<li class="data_info_item" id="style">流派： </li>
  		  			<li class="data_info_item" id="area">发行地区： </li>
  		  			<li class="data_info_item" id="company">发行公司： </li>
  		  			<li class="data_info_item" id="publictime">发行时间： </li>
  		  		</ul>
  		  	</div>
  		  	<div class="data_action">
  		  		<a href="javascript:;" class="btn btn-default" role="button" id="play"><i class="glyphicon glyphicon-play-circle"></i>播放</a>
  		  		<a href='#songSetting' data-toggle='collapse' class="btn btn-default addto_songlist" role="button" id="addto"><i class="glyphicon glyphicon-plus"></i>添加到</a>
  		  		<a href="javascript:;" class="btn btn-default" role="button" id="download"><i class="glyphicon glyphicon-save"></i>下载</a>
  		  		<a href="javascript:;" class="btn btn-default" role="button" id="comment"><i class="glyphicon glyphicon-comment"></i>评论</a>
  		  	    <ul id="songSetting" class="nav nav-list secondmenu collapse" style="">
         		   <li><a href="javascript:;" class="songlistname">新建歌单</a></li>
      			</ul>
  		   </div>
  		  </div>
      </div>
    </div>
    
    <div class="songs-content">
      <div class="songs-lrc">
  		<div class="lyric__cont_box" id="lrc_content"></div>
  		<div class="lyric__cont_box" id="lrc_content2"></div>
  	  </div>
      
      <div class="songs-comments" id="songs-comments">
         <div class="send-comments">
         	<div class="form-group">
              <label>评论</label>
              <textarea class="form-control" rows="5" placeholder="期待你的评论..."></textarea>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-success sendMyidea">发表</button>
            </div>
         </div>
         
         <div class="show-comments">
         	<h2 class="comment-title">精彩评论(0)</h2>
         	<ul>
			 <!--  <li class="comment-data">
			    <a><img alt="" src="/pic/c10c8f16-d1c2-404e-8c8d-62b52daa3571.jpg" class="userPic"></a>
			    <h4><a class="username">丘比特</a></h4>
			    <div><p class="comment-text">这首歌真不错！！！！！！！！！</p></div>
			    <div><span class="comment-time">2018-05-23</span></div>
			  </li> -->
			</ul>
         </div>
         
      </div>
        <!-- <div class="mymusic-content-right-footer" style="width:800px;">
  	   	  <div class="pagination-box">
   	        <ul class="pagination pagination" id="pageUl">
   	      	  <li id="pre"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
		      <li class="active pageLi" value="1"><a href="#" >1</a></li>
		      <li class="pageLi" value="1"><a href="#" >2</a></li>
		      <li class="pageLi" value="1"><a href="#" >3</a></li>
		      <li class="pageLi" value="1"><a href="#" >4</a></li>
		      <li id="next"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
            <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
         </div>
  	   </div> -->
    </div>
    
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script type="text/javascript" src="js/myjs/songs.js"></script>
</body>
</html>