<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toplist</title>
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="css/mycss/reset.css">
  <link rel="stylesheet" href="css/mycss/index.css">
  <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />  
  <link rel="stylesheet" href="css/mycss/toplist.css">
  
</head> 
<body>
  <header class="header">
    <div class="header-container">
      <!-- logo标志 -->
      <a href="index.html" class="logo"></a>
      
      <div class="header-top">
        <!--导航栏  -->
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="subNav-cur">首页</a></li>
	        <li><a href="songer.html">歌手</a></li>
	        <li><a href="album.html">专辑</a></li>
	        <li><a href="toplist.html">排行榜</a></li>
	        <li><a href="mv.html">MV</a></li>
	        <li><a href="mymusic.html">我的音乐</a></li>
          </ul>
        </nav>
        
        <!-- 搜索框 -->
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        
        <!-- 登录/注册 -->
        <div class="header-login">
          <a href="login.html" class="login">登录</a>
          <a href="javascript:;" class="account">用户</a>
          <a href="register.html" class="regist" style="margin-left: 28px;">注册</a>
          <a href="javascript:;" class="logout" style="margin-left: 28px;">退出</a>
        </div>
      </div>
    </div>
  </header>
 <div class="content">
   <div class="content-color">
	  <div class="mymusic-content">
	  	 <div class="mymusic-content-left">
	  	    <h3 style="margin-left: 67px;color: #2a2525;margin-top: 30px;">歌曲榜单</h3>
	  	 	<div class="songerClassify" style="border-top: solid 2px #8d8989;padding-top: 2px;">
	  	 	   <a href="#" class="title" >巅峰热歌榜</a>
	  	 	</div>
	  	 	<div class="songerClassify">
	  	 	  <a href="#"  class="title">巅峰新歌榜</a>
	  	 	</div>
	  	 	<div class="songerClassify">
	  	 	  <a href="#"  class="title">华语热歌榜</a>
	  	 	</div>
	  	 	<div class="songerClassify">
	  	 	  <a href="#" class="title">欧美热歌榜</a>
	  	 	</div>
	  	 	<div class="songerClassify">
	  	 	  <a href="#" class="title">日韩热歌榜</a>
	  	 	</div>
	  	 </div>
	  	 <div class="mymusic-content-right">
	  	   <div class="mymusic-content-right-top">
	  	   		<h2 class="toplist-title">巅峰热歌榜</h2>
	  	   </div>
	  	   <div class="mymusic-content-right-center">
	  	      <div class="songs-list">
		      	 <ul class="songs-list-header">
		      	    <li class="songs-list-number"><div></div></li>
		      	 	<li class="songs-list-songname">歌曲</li>
		      	 	<li class="songs-list-songer">歌手</li>
		      	 	<li class="songs-list-songtime">时长</li>
		      	 </ul>
     		 </div>
     		 <div class="songs-list-datas" >
     		 	<!-- <div class='song-playlist'>
			        <ul class="playList">
			           <li class="playList-number"><div>1</div></li>
			           <li class="playList-songname">
			              <a href="songs.html?songsid=1" style="float: left;">玻璃之情</a>
			              <a href="javascript:;"  class="playList-sign"><i class="glyphicon glyphicon-save sign"></i></a>
			              <a href="javascript:;" class="playList-sign"><i class="glyphicon glyphicon-plus sign"></i></a>
			              <a href="javascript:;" class="playList-sign"><i class="glyphicon glyphicon-heart-empty sign"></i></a>
			              <a href="player.html?songid=1" class="playList-sign"><i class="glyphicon glyphicon-play-circle sign"></i></a>
			           </li>
			           <li class="playList-songer"><a href="songer-detail.html?songerid=1">张国荣</a></li>
			           <li class="playList-songtime">00:00</li>
			        </ul>
		    	</div> -->
     		 </div>
	  	   </div>
	  	 	
	  	   <div class="mymusic-content-right-footer">
	  	   	  <div class="pagination-box">
	   	        <ul class="pagination pagination" id="pageUl">
	   	      	  <!-- <li id="pre"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
			      <li class="active pageLi" value="1"><a href="#" >1</a></li>
			      <li class="pageLi" value="1"><a href="#" >2</a></li>
			      <li class="pageLi" value="1"><a href="#" >3</a></li>
			      <li class="pageLi" value="1"><a href="#" >4</a></li>
			      <li id="next"><a href="#"><i class="fa fa-chevron-right"></i></a></li> -->
	            </ul>
	            <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
	         </div>
	  	   </div>
	  	 </div>
	  </div>
   </div>
</div>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 1998 - 2017 kk. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/myjs/script.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>  
  <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/app.plugin.js"></script>
  <script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="js/jPlayer/demo.js"></script>
  <script type="text/javascript" src="js/myjs/toplist.js"></script>
</body>
</html>